/* You can add global styles to this file, and also import other style files */
/* Application-wide Styles */
html, body{
  //background: linear-gradient(180deg, #af40ff 0, #55008a) no-repeat;
  width: 100%;
  height: 100%;
  margin: 0;
}

h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

body, input[type="text"], button {
  color: #333;
  font-family: Cambria, Georgia, serif;
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}

body {font-family: Roboto, "Helvetica Neue", sans-serif; }
